{
	"FileVersion": 3,
	"EngineAssociation": "5.5",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "HUM_menu",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
            "Name": "DataSerializer",
            "Enabled": true
        },
		{
            "Name": "EasySettings",
            "Enabled": true
        },
		{
            "Name": "BlueprintSubsystems",
            "Enabled": true
        }
	]
}